{
  "name": "wappops-monorepo",
  "version": "0.7.0-beta",
  "private": true,
  "type": "module",
  "workspaces": [
    "wappops-app",
    "wappops-server"
  ],
  "scripts": {
    "dev": "bun run dev:app & bun run dev:server & wait",
    "dev:app": "bun run --cwd wappops-app dev",
    "dev:server": "bun run --cwd wappops-server dev",
    "dev:setup": "bun install",
    "dev:info": "echo 'Development URLs:' && echo 'Frontend: http://localhost:5173/' && echo 'Backend:  http://localhost:3000/' && echo 'Network:' && hostname -I | awk '{print \"Frontend: http://\"$1\":5173/\"; print \"Backend:  http://\"$1\":3000/\"}'",
    "build-all": "bun run build:app && bun run build:server",
    "build:app": "bun run --cwd wappops-app pbuild",
    "build:server": "bun run --cwd wappops-server build-linux",
    "build:server:win": "bun run --cwd wappops-server build-win",
    "build:server:linux": "bun run --cwd wappops-server build-linux",
    "preview:app": "bun run --cwd wappops-app preview",
    "clean": "bun run clean:app && bun run clean:server",
    "clean:app": "rm -rf wappops-app/dist wappops-app/node_modules",
    "clean:server": "rm -rf wappops-server/dist wappops-server/node_modules",
    "type-check": "bun run type-check:app && bun run type-check:server",
    "type-check:app": "bun run --cwd wappops-app ../node_modules/.bin/tsc --noEmit",
    "type-check:server": "bun run --cwd wappops-server ../node_modules/.bin/tsc --noEmit",
    "install:all": "bun install",
    "version:sync": "node -e \"const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('package.json')); ['wappops-app','wappops-server'].forEach(dir=>{const subPkg=JSON.parse(fs.readFileSync(dir+'/package.json')); subPkg.version=pkg.version; fs.writeFileSync(dir+'/package.json', JSON.stringify(subPkg,null,2)+'\\n');})\"",
    "version:update": "npm version --no-git-tag-version",
    "version:set": "node scripts/sync-version.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "~5.7.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.0"
}
